<!DOCTYPE html>
<html>
<head>
    <title>Le Quoc Duong - React Native Developer</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="React Native Developer."/>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300'
          rel='stylesheet' type='text/css'/>
    </meta>
</head>

<body id="top">

<div id="cv" class="instaFade">

    <div class="mainDetails">

        <div id="headshot" class="quickFade">
            <img src="https://lh3.googleusercontent.com/-CI2YT93wjpE/X-xhNfwoRwI/AAAAAAAAlyA/9u9Shgy0fIA0ZpzbS2BwGAbGgtBB93DwQCEwYBhgLKtMDAL1OcqwwhNNeAySANnsEDc-h8Fw4bSB6TRHXrH0WFQ29U-2ja6uUHv7jFId5go2O92ukqjHIYtsVCU8oCyoukgwV7O6PYP0wr8SCl2hMtj1snrb6gYTVeKLIW6HI-bi6J5XxHxXCSlKpdPkn1zLVguO0BQsSjgkXnD8fDcdneW9V0lLKlu30HkFUlx3vxMxcnzFKKmNYp9WdRmYNwtvIP33kyNKn_nrI0atcx9Nke1TeYY-PwNBZ794vDUh2B7u0_-RgA4SSKGHrVlKatjqvy3jd-kjprgZtstZ53AKB9mVxWJEygcL_j219eGki2nZr-j16jmqfzxrlROZ7QeKpSAC1qOWegF7pbmuFAtHsR607aedMorM9cRC2cmEx5MH2HnaxIBpI-stunXWrk6g2GJ5L5RlrSODVWjohzEzag5BIZraOdg7zgWQ_MzMBHAekNDGCDmMnZMuklgJDPzO464Rc15V6i2KAYScLvbd4ejvEhuxtRcsVERwh1r7tBiJU-Fl7bAOScAiecL4IOxSq9KmTZG2r-PVITGfe7cgQchoYuGhVpl9yZpYyVA0R2DXZVrle3qW5ejhYuxNqRsMwEoeFpkVQTzN3k8tauxOU7YFZ81Awrcex_wU/w280-h280-p/headshot.jpg" alt="Le Quoc Duong"/>
        </div>


        <div id="name">
            <h1 class="quickFade delayTwo">Le Quoc Duong</h1>
            <h2 class="quickFade delayThree">React Native Developer</h2>
        </div>


        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li>e: <a href="mailto:lqduong.dev@gmail.com" target="_blank">lqduong.dev@gmail.com</a></li>
                <li>in: <a href="https://www.linkedin.com/in/qduong-dev/" target="_blank">Quốc
                    Dương Lê</a></li>
                <li>m: 0939808386</li>
            </ul>
        </div>


        <div class="clear"></div>

    </div>

    <div id="mainArea" class="quickFade delayFive">

        <section>

            <article>

                <div class="sectionTitle">
                    <h1>Personal Profile</h1>
                </div>


                <div class="sectionContent">
                    <p>I have 3 years of experience in software development environment, especially
                        cross-platform mobile
                        applications using: React Native, Javascript, Typescript, ES6 +, Java, Objective C.</p>
                </div>

            </article>

            <div class="clear"></div>

        </section>


        <section>

            <div class="sectionTitle">
                <h1>Work Experience</h1>
            </div>


            <div class="sectionContent">

                <article>
                    <h2>React Animation / Free time</h2>
                    <p style="font-size: 0.8em;font-style: italic;margin-bottom: 3px;">September 2020 - Present</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li> Sample code for some react native animation.</li>
                        <li>Link github  <a href="https://github.com/lqduongdev/rn-animation" target="_blank">lqduongdev/rn-animation</a></li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, React Animated, Reanimated 2</p>
                </article>

                <article>
                    <h2>KTcity App / KTGROUP KTCITY</h2>
                    <p style="font-size: 0.8em;font-style: italic;margin-bottom: 3px;">March 2020 - Present</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>View, rate, comment courses in the app</li>
                        <li>Create and pay for orders by MOMO, VNPay (In-app purchase with IOS)</li>
                        <li>Work with the designer to integrate the animations</li>
                        <li>Scan the QR code to open the app and unlock the course</li>
                        <li>Submit the app to the apple / google play store</li>
                        <li>E2E tests with Detox</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Persist, Redux Saga, App center,
                        Universal link, Detox</p>
                </article>

                <article>
                    <h2>ReadSMS KTcity / KTGROUP KTCITY</h2>
                    <p style="font-size: 0.8em;font-style: italic;margin-bottom: 3px;">March 2020 - June 2020</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Build the original module on the Android platform.</li>
                        <li>Features automatic order activation by bank message</li>
                        <li>Keep the app running (reopen automatically if stuck or crash)</li>
                        <li>Create database in app to backup sms data</li>
                        <li>Integrate telegram bot to record log, send action to application</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Persist, Redux Saga, Firebase Cloud
                        Messaging, WatermelonDB, Telegram Bot</p>
                </article>

                <article>
                    <h2>TECO / Freelance</h2>
                    <p style="font-size: 0.8em;font-style: italic;margin-bottom: 3px;">May 2020 - October 2020</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Create a digital catalog of Motor and Drive</li>
                        <li>Read data from excel file. Convert calculation formulas in excel to application</li>
                        <li>Create some animations with React Animated, Lottie</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Persist, React animated, Lottie</p>
                </article>

                <article>
                    <h2>MTM / Saigon Technology Solutions</h2>
                    <p style="font-size: 0.8em;font-style: italic;margin-bottom: 3px;">October 2019 - March 2020</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Maintain and refactor, make dry code</li>
                        <li>Create registration feature</li>
                        <li>Update new UI</li>
                        <li>Upgrade React Native to the new version</li>
                        <li>Upload new version application to Google Play/Apple Store.</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Persist, Redux Observable,
                        Firebase Cloud Messaging</p>
                </article>

                <article>
                    <h2>Kärchernet / Saigon Technology Solutions</h2>
                    <p class="subDetails">February 2019 - October 2019</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Creating news, uploading snapshots translated into multiple languages and waiting
                            for approval from
                            the publisher.
                        </li>
                        <li>Build a social network to share images/video</li>
                        <li>Link the application to Jira using the login method via OpenID protocol.</li>
                        <li>Authenticate users with Active directory microsoft (AD)</li>
                        <li>Work with designer to create efficient mobile application.</li>
                        <li>Work as a React Native developer to develop cross-platform mobile applications.</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Saga, Redux Persist, Redux
                        Dispatcher,
                        OpenID, Firebase Cloud Messaging, Firebase Dynamic link</p>
                </article>


                <article>
                    <h2>La Praire / Saigon Technology Solutions</h2>
                    <p class="subDetails">June 2019</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Build the original module on the iOS platform.</li>
                        <li>Take and convert images to grayscale images, upload photos to the server</li>
                        <li>Generate QR code to download.</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Saga, QR code.</p>
                </article>


                <article>
                    <h2>Gemini Coffee (Freelance)</h2>
                    <p class="subDetails">April 2019 - May 2019</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Display information about products, shops, promotions, history order.</li>
                        <li>Display store location on Google Map</li>
                        <li>Authenticate users with Google, Facebook, Facebook Account Kit</li>
                        <li>Classify members based on accumulated points</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux Saga, Google, Facebook,
                        Facebook Account Kit,Google Map</p>
                </article>


                <article>
                    <h2>FIVIVA / Saigon Technology Solutions</h2>
                    <p class="subDetails">October 2018 - February 2019</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Optimize messaging and VoIP features.</li>
                        <li>Maintain and refactor, update legacy code.</li>
                        <li>Review pull requests and discuss solutions with other team members.</li>
                        <li>Implement new features.</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux, Redux Thunk, Google Map,
                        CallKit, PushKit,
                        SignalR, Firebase Cloud Messaging.</p>
                </article>


                <article>
                    <h2>Chat-hub / Saigon Technology Solutions</h2>
                    <p class="subDetails">April 2018 - October 2018</p>

                    <p style="margin-bottom: 0px;">Responsibilities:</p>
                    <ul style="margin-left: 30px;">
                        <li>Send / receive messages in real time with signalR.</li>
                        <li>Implement call feature</li>
                        <li>Building native modules on both Android and iOS platforms.</li>
                    </ul>

                    <p style="margin-top: 10px;">Technologies: React Native, Redux, Redux Observable, CallKit,
                        PushKit, SignalR,
                        Firebase Cloud Messaging</p>
                </article>

            </div>


            <div class="clear"></div>

        </section>


        <section>
            <div class="sectionTitle">
                <h1>Link Project</h1>
            </div>


            <div class="sectionContent">

                <article>
                    <p>KTcity <a href="https://testflight.apple.com/join/1BA8ra0s" target="_blank">Testflight</a></p>
                </article>

                <article>
                    <p>TECO <a href="https://testflight.apple.com/join/0iPRD7JR" target="_blank">Testflight</a></p>
                </article>

                <article>
                    <p>MTM <a href="https://apps.apple.com/vn/app/mtm-mobile/id1337553161" target="_blank">IOS</a>  <a href="https://play.google.com/store/apps/details?id=com.awcandroid" target="_blank">Android</a></p>
                </article>

                <article>
                    <p>Kärchernet</p>
                    <p class="subDetails">IOS: The application uses an enterprise account apple</p>
                    <p class="subDetails"><a href="https://play.google.com/store/apps/details?id=com.kaercher.kaerchernet" target="_blank">Android</a></p>
                </article>

            </div>


            <div class="clear"></div>

        </section>



        <section>
            <div class="sectionTitle">
                <h1>Key Skills</h1>
            </div>


            <div class="sectionContent">
                <ul class="keySkills">
                    <li>React Native</li>
                    <li>React Animated</li>
                    <li>Reanimated 2</li>
                    <li>ES6</li>
                    <li>Redux Saga</li>
                    <li>JavaScript</li>
                    <li>Typescript</li>
                    <li>Java</li>
                    <li>Objective-c</li>
                    <li>HTML/CSS</li>
                    <li>Fire base</li>
                </ul>
            </div>
            <div class="clear"></div>

        </section>

        <section>
            <div class="sectionTitle">
                <h1>Knowledge</h1>
            </div>


            <div class="sectionContent">
                <ul class="keySkills">
                    <li>Detox, Jest</li>
                    <li>Aglie Scrum</li>
                    <li>CI/CD</li>
                    <li>OOP</li>
                    <li>RESTful API.</li>
                    <li>App center, Test flight</li>
                </ul>
            </div>


            <div class="clear"></div>

        </section>


        <section>
            <div class="sectionTitle">
                <h1>Programming Tools</h1>
            </div>


            <div class="sectionContent">
                <p>IntelliJ IDEA, Webstorm, Xcode, Android Studio, Sublime Text, Git, NPM, Yarn, Jira,
                    Trello, Appcenter.</p>
            </div>


            <div class="clear"></div>

        </section>


        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>


            <div class="sectionContent">
                <article>
                    <h2>Can Tho University</h2>
                    <p class="subDetails">Software Engineering 2014-2018</p>
                </article>
            </div>


            <div class="clear"></div>

        </section>


    </div>

</div>


<script type="text/javascript">
  var gaJsHost = (('https:' == document.location.protocol
    ) ? 'https://ssl.' : 'http://www.'
  )

  document.write(unescape('%3Cscript src = \'' + gaJsHost + "google-analytics.com/ga.js' type = 'text/javascript' % 3
  E % 3
  C / script % 3
  E
  "));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker('UA-3753241-1')
  pageTracker._initData()
  pageTracker._trackPageview()
</script>
</body>
</html>;
;
;
;
